version: '3'

services: 
  jupyter-lab:
    image: jupyterlab-env
    container_name: jupyterlab-env
    ports:
#    - "8890:8888"
    - "$NBPORT:8888"
    - "$SSHPORT:22"
    volumes:
#    - .:/workspace
    - $WORKDIR:/workspace

